{
  "name": "Transfert P2P Ultra-Rapide",
  "short_name": "Transfert P2P",
  "description": "Application Web P2P pour le transfert sécurisé et direct de grands fichiers sans serveur cloud",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
